# sdet-challenge

./: .classpath  .gitignore  README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 5e2be69e16adb5a3.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  summary.json
src/main/java/pageObjects/: DialogPage.java  HomePage.java  ItemDetailsPage.java  ResultsPage.java
src/main/java/utils/: BasePage.java
src/test/java/testCases/setup/: BaseTestWeb.java  WebSetup.java
src/test/java/tests/: SearchTest.java
src/test/java/utils/setup/: BaseTestWeb.java  WebSetup.java
